{
  "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
      "ecmaVersion": 7,
      "ecmaFeatures": {
          "experimentalObjectRestSpread": true,
          "jsx": true
      },
      "sourceType": "module"
  },
  "plugins": [ "react" ],
  "rules": {
      "no-confusing-arrow": 0,
      "react/jsx-quotes": 0,
      "no-unused-vars": [
          "warn"
      ],
      "react/jsx-uses-react": 1,
      "react/jsx-no-undef": 2,
      "react/wrap-multilines": 2
  }
}
